MiniTC/MainWindow.xaml

<Window x:Class="MiniTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniTC"
        mc:Ignorable="d"
        Title="MiniTC" Height="600" Width="700">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <local:PanelTC Grid.Row="0" Grid.Column="0" Padding="5"
            LabelPathContent="{Binding Path=PathContent, Mode=OneTime}"
            LabelDriveContent="{Binding Path=DriveContent, Mode=OneTime}"
            TextBoxText="{Binding Path=LeftPanelPath, Mode=OneWay}"
            ComboBoxItemsSource="{Binding Path=LeftPanelDrives, Mode=OneWay}"
            ComboBoxSelectedIndex="{Binding Path=LeftPanelSelectedDriveIndex, Mode=OneWayToSource}"
            ListBoxItemsSource="{Binding Path=LeftPanelItems, Mode=OneWay}"
            ListBoxSelectedIndex="{Binding Path=LeftPanelSelectedItemIndex, Mode=TwoWay}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DropDownOpened">
                    <i:InvokeCommandAction Command="{Binding UpdateList}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding LeftPanelSelectItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </local:PanelTC>

        <local:PanelTC Grid.Row="0" Grid.Column="1" Padding="5"
            LabelPathContent="{Binding Path=PathContent, Mode=OneTime}"
            LabelDriveContent="{Binding Path=DriveContent, Mode=OneTime}"
            TextBoxText="{Binding Path=RightPanelPath, Mode=OneWay}"
            ComboBoxItemsSource="{Binding Path=RightPanelDrives, Mode=OneWay}"
            ComboBoxSelectedIndex="{Binding Path=RightPanelSelectedDriveIndex, Mode=OneWayToSource}"
            ListBoxItemsSource="{Binding Path=RightPanelItems, Mode=OneWay}"
            ListBoxSelectedIndex="{Binding Path=RightPanelSelectedItemIndex, Mode=TwoWay}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DropDownOpened">
                    <i:InvokeCommandAction Command="{Binding UpdateList}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding RightPanelSelectItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </local:PanelTC>

        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Path=CopyButtonContent, Mode=OneTime}" Command="{Binding Copy}"/>
    </Grid>
</Window>
