MiniTC/PanelTC.xaml

<UserControl x:Class="MiniTC.PanelTC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniTC"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                Content="{
                    Binding Path=LabelPathContent,
                    Mode=OneWay,
                    UpdateSourceTrigger=PropertyChanged,
                    RelativeSource={
                        RelativeSource Mode=FindAncestor, 
                        AncestorType={x:Type UserControl}
                    }
                }"/>
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False"
                Text="{
                    Binding Path=TextBoxText,
                    Mode=OneWay,
                    UpdateSourceTrigger=PropertyChanged,
                    RelativeSource={
                        RelativeSource Mode=FindAncestor, 
                        AncestorType={x:Type UserControl}
                    }
                }"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Content="{
                    Binding Path=LabelDriveContent,
                    Mode=OneWay,
                    UpdateSourceTrigger=PropertyChanged,
                    RelativeSource={
                        RelativeSource Mode=FindAncestor, 
                        AncestorType={x:Type UserControl}
                    }
                }"/>
            <ComboBox x:Name="ComboBoxWithDrives" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                DropDownOpened="ComboBox_DropDownOpened"   
                ItemsSource="{
                    Binding Path=ComboBoxItemsSource,
                    Mode=OneWay,
                    UpdateSourceTrigger=PropertyChanged,
                    RelativeSource={
                        RelativeSource Mode=FindAncestor, 
                        AncestorType={x:Type UserControl}
                    }
                }"
                SelectedIndex="{
                    Binding Path=ComboBoxSelectedIndex,
                    Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged,
                    RelativeSource={
                        RelativeSource Mode=FindAncestor, 
                        AncestorType={x:Type UserControl}
                    }
                }"
                SelectedItem="{
                    Binding Path=ComboBoxSelectedItem,
                    Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged,
                    RelativeSource={
                        RelativeSource Mode=FindAncestor, 
                        AncestorType={x:Type UserControl}
                    }
                }"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Gray">
                <ListBox
                    MouseLeftButtonDown="ListBox_MouseLeftButtonDown"
                    MouseLeftButtonUp="ListBox_MouseLeftButtonUp"
                    ItemsSource="{
                        Binding Path=ListBoxItemsSource,
                        Mode=OneWay,
                        UpdateSourceTrigger=PropertyChanged,
                        RelativeSource={
                            RelativeSource Mode=FindAncestor, 
                            AncestorType={x:Type UserControl}
                        }
                    }"
                    SelectedIndex="{
                        Binding Path=ListBoxSelectedIndex,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged,
                        RelativeSource={
                            RelativeSource Mode=FindAncestor, 
                            AncestorType={x:Type UserControl}
                        }
                    }"
                    SelectedItem="{
                        Binding Path=ListBoxSelectedItem,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged,
                        RelativeSource={
                            RelativeSource Mode=FindAncestor, 
                            AncestorType={x:Type UserControl}
                        }
                    }"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>